# Backend

./: .editorconfig  .gitignore  .gitlab-ci.yml  .mailmap  BackendSolution.sln  Backend_3.csproj  Dockerfile  LICENCE  README.md  UnitTestBeispiel.cs  WeatherForecast.cs  docker-compose.yml  stylecop.ruleset
Backend/: Backend.csproj  GlobalSuppressions.cs  Program.cs  StartupService.cs  WeatherForecast.cs  appsettings.json  include.puml  includeShort.puml  stylecop.ruleset  stylecop.ruleset.xml
Backend/Audio/: AvProcessingService.cs  IAvProcessingService.cs
Backend/Backend/Controllers/: ClientExchangeController.puml  CustomDictionaryController.puml  SpeechBubbleController.puml
Backend/Backend/Data/: AdditionalVocab.puml  AudioQueue.puml  SpeechBubble.puml  SpeechBubbleChainJson.puml  SpeechBubbleJson.puml  WordToken.puml
Backend/Backend/Hubs/: CommunicationHub.puml
Backend/Backend/Services/: AvProcessingService.puml  AvReceiverService.puml  BufferTimeMonitor.puml  CustomDictionaryService.puml  IAvProcessingService.puml  ICustomDictionaryService.puml  ISubtitleConverter.puml  ISubtitleExporterService.puml  IWordProcessingService.puml  SpeechBubbleListService.puml  StartupService.puml  SubtitleExporterService.puml  WebVttConverter.puml  WordProcessingService.puml
Backend/ClientCommunication/: AvReceiverService.cs  ClientExchangeController.cs  IAvReceiverService.cs  ISubtitleConverter.cs  ISubtitleExporterService.cs  SrtConverter.cs  SubtitleExporterService.cs  WebVttConverter.cs
Backend/Controllers/: ClientExchangeController.cs  ConfigurationController.cs  CustomDictionaryController.cs  ISpeechBubbleController.cs  SpeechBubbleController.cs  WeatherForecastController.cs
Backend/Data/: AdditionalVocab.cs  AudioQueue.cs  AudioQueue.cs.bak  AudioQueueUnsubscriber.cs.bak  AvProcessing.cs  ConfigurationData.cs  CustomDictionary.cs  CustomDictionaryEntry.cs  Dictionary.cs  FrondendDictionary.cs  SoundslikeDictionary.cs  SpeechBubble.cs  SpeechBubbleChainJson.cs  SpeechBubbleJson.cs  SpeechmaticsAddTranscript.cs  SpeechmaticsAudioAdded.cs  SpeechmaticsEndOfStream.cs  SpeechmaticsEndOfTranscript.cs  SpeechmaticsKeyResponse.cs  SpeechmaticsRecognitionStarted.cs  SpeechmaticsStartRecognition.cs  TranscriptionConfig.cs  WordToken.cs
Backend/Data/SpeechmaticsMessages/: AddTranscriptMessage.cs  AudioAddedMessage.cs  EndOfStreamMessage.cs  EndOfTranscriptMessage.cs  ErrorMessage.cs  InfoMessage.cs  RecognitionStartedMessage.cs  StartRecognitionMessage.cs  TemporaryKeyResponse.cs  WarningMessage.cs
Backend/Data/SpeechmaticsMessages/AddTranscriptMessage/: AddTranscriptMessage.cs
Backend/Data/SpeechmaticsMessages/AudioAddedMessage/: AudioAddedMessage.cs
Backend/Data/SpeechmaticsMessages/EndOfStreamMessage/: EndOfStreamMessage.cs
Backend/Data/SpeechmaticsMessages/EndOfTranscriptMessage/: EndOfTranscriptMessage.cs
Backend/Data/SpeechmaticsMessages/ErrorMessage/: ErrorMessage.cs
Backend/Data/SpeechmaticsMessages/InfoMessage/: InfoMessage.cs
Backend/Data/SpeechmaticsMessages/RecognitionStartedMessage/: RecognitionStartedMessage.cs
Backend/Data/SpeechmaticsMessages/StartRecognitionMessage/: StartRecognitionMessage.cs
Backend/Data/SpeechmaticsMessages/WarningMessage/: WarningMessage.cs
Backend/FrontendCommunication/: ConfigurationController.cs  ConfigurationService.cs  FrontendCommunicationHub.cs  FrontendCommunicationService.cs  IConfigurationService.cs  IFrontendCommunicationService.cs  SpeechBubbleController.cs
Backend/Hubs/: CommunicationHub.cs  FrontendCommunicationHub.cs  FrontendProviderHub.cs
Backend/Properties/: launchSettings.json
Backend/Services/: AudioQueueObserver.cs.bak  AvProcessingService.cs  AvReceiverService.cs  BufferTimeMonitor.cs  ConfigurationService.cs  CustomDictionaryService.cs  FrontendAudioQueueService.cs  FrontendCommunicationService.cs  IAvProcessingService.cs  IAvReceiverService.cs  IConfigurationService.cs  ICustomDictionaryService.cs  IFrontendCommunicationService.cs  ISpeechBubbleListService.cs  ISpeechmaticsConnectionService.cs  ISpeechmaticsExchangeService.cs  ISpeechmaticsReceiveService.cs  ISpeechmaticsSendService.cs  ISrtConverter.cs  ISubtitleConverter.cs  ISubtitleExporterService.cs  IWebVttConverter.cs  IWordProcessingService.cs  SendingAudioService.cs  SpeechBubbleListService.cs  SpeechmaticsConnectionService.cs  SpeechmaticsExchangeService.cs  SpeechmaticsReceiveService.cs  SpeechmaticsSendService.cs  SrtConverter.cs  StartupService.cs  SubtitleExporter.cs  SubtitleExporterService.cs  WebVttConverter.cs  WebVttExporter.cs  WordProcessingService.cs
Backend/SpeechBubble/: BufferTimeMonitor.cs  ISpeechBubbleListService.cs  IWordProcessingService.cs  SpeechBubbleListService.cs  WordProcessingService.cs
Backend/SpeechEngine/: ISpeechmaticsConnectionService.cs  ISpeechmaticsReceiveService.cs  ISpeechmaticsSendService.cs  SpeechmaticsConnectionService.cs  SpeechmaticsReceiveService.cs  SpeechmaticsSendService.cs
Backend/Startup/: StartupService.cs
Backend/ssl/: server.pfx
BackendTests/: AudioQueueTests.cs  AvProcessingServiceTests.cs  AvReceiverServiceTests.cs  BackendTests.csproj  ClientExchangeControllerTests.cs  ConfigurationControllerTests.cs  ConfigurationServiceTests.cs  CustomDictionaryControllerTests.cs  CustomDictionaryServiceTests.cs  FrontendAudioQueueServiceTests.cs  FrontendCommunicationServiceTests.cs  GlobalSuppressions.cs  SpeechBubbleChainJsonTests.cs  SpeechBubbleControllerTests.cs  SpeechBubbleListServiceTests.cs  SpeechmaticsConnectionServiceTests.cs  SpeechmaticsReceiveServiceTests.cs  SpeechmaticsSendServiceTests.cs  SrtConverterTests.cs  SubtitleExporterServiceTests.cs  SubtitleExporterTests.cs  UnitTest1.cs  Usings.cs  WebVttConverterTests.cs  WebVttExporterTests.cs  WordProcessingServiceTests.cs
BackendTests/SpeechmaticsMessages/: AudioAddedMessageTests.cs  EndOfStreamMessageTests.cs  EndOfTranscriptMessageTests.cs  InfoMessageTests.cs  RecognitionStartedMessageTests.cs  StartRecognitionMessageTests.cs  StartRecognitionMessage_AudioFormatTests.cs
ComponentOverview/: BackendOverview.puml  (+1 more)
(+59 files in other folders)
